[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu Nov  8 20:57:53 2018
[*]
[dumpfile] "/home/michiel/code/cpus/zeturd/gebouw/tbs/cpu_wave.ghw"
[dumpfile_mtime] "Thu Nov  8 20:57:42 2018"
[dumpfile_size] 11422
[savefile] "/home/michiel/code/cpus/zeturd/misc/cpu_view.gtkw"
[timestart] 312600000
[size] 1920 1028
[pos] -1 -1
*-27.000000 438000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu.
[treeopen] top.tb_cpu.dut.
[treeopen] top.tb_cpu.dut.control.
[sst_width] 211
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 372
@28
top.tb_cpu.nrst
top.tb_cpu.clk
top.tb_cpu.load
@24
#{top.tb_cpu.din[7:0]} top.tb_cpu.din[7] top.tb_cpu.din[6] top.tb_cpu.din[5] top.tb_cpu.din[4] top.tb_cpu.din[3] top.tb_cpu.din[2] top.tb_cpu.din[1] top.tb_cpu.din[0]
@28
top.tb_cpu.rdy
@24
#{top.tb_cpu.dout[7:0]} top.tb_cpu.dout[7] top.tb_cpu.dout[6] top.tb_cpu.dout[5] top.tb_cpu.dout[4] top.tb_cpu.dout[3] top.tb_cpu.dout[2] top.tb_cpu.dout[1] top.tb_cpu.dout[0]
@22
#{top.tb_cpu.dut.control.pc_counter[3:0]} top.tb_cpu.dut.control.pc_counter[3] top.tb_cpu.dut.control.pc_counter[2] top.tb_cpu.dut.control.pc_counter[1] top.tb_cpu.dut.control.pc_counter[0]
#{top.tb_cpu.dut.control.opc[63:0]} top.tb_cpu.dut.control.opc[23] top.tb_cpu.dut.control.opc[22] top.tb_cpu.dut.control.opc[21] top.tb_cpu.dut.control.opc[20] top.tb_cpu.dut.control.opc[19] top.tb_cpu.dut.control.opc[18] top.tb_cpu.dut.control.opc[17] top.tb_cpu.dut.control.opc[16] top.tb_cpu.dut.control.opc[15] top.tb_cpu.dut.control.opc[14] top.tb_cpu.dut.control.opc[13] top.tb_cpu.dut.control.opc[12] top.tb_cpu.dut.control.opc[11] top.tb_cpu.dut.control.opc[10] top.tb_cpu.dut.control.opc[9] top.tb_cpu.dut.control.opc[8] top.tb_cpu.dut.control.opc[7] top.tb_cpu.dut.control.opc[6] top.tb_cpu.dut.control.opc[5] top.tb_cpu.dut.control.opc[4] top.tb_cpu.dut.control.opc[3] top.tb_cpu.dut.control.opc[2] top.tb_cpu.dut.control.opc[1] top.tb_cpu.dut.control.opc[0]
@200
-
@29
top.tb_cpu.dut.io_rdy
@28
top.tb_cpu.dut.io_load
@22
#{top.tb_cpu.dut.control.immediate[7:0]} top.tb_cpu.dut.control.immediate[7] top.tb_cpu.dut.control.immediate[6] top.tb_cpu.dut.control.immediate[5] top.tb_cpu.dut.control.immediate[4] top.tb_cpu.dut.control.immediate[3] top.tb_cpu.dut.control.immediate[2] top.tb_cpu.dut.control.immediate[1] top.tb_cpu.dut.control.immediate[0]
#{top.tb_cpu.dut.control.mem_addrb[4:0]} top.tb_cpu.dut.control.mem_addrb[1] top.tb_cpu.dut.control.mem_addrb[0]
#{top.tb_cpu.dut.control.mem_addra[4:0]} top.tb_cpu.dut.control.mem_addra[1] top.tb_cpu.dut.control.mem_addra[0]
@28
#{top.tb_cpu.dut.control.alu_op[1:0]} top.tb_cpu.dut.control.alu_op[1] top.tb_cpu.dut.control.alu_op[0]
#{top.tb_cpu.dut.control.alu_sela[2:0]} top.tb_cpu.dut.control.alu_sela[2] top.tb_cpu.dut.control.alu_sela[1] top.tb_cpu.dut.control.alu_sela[0]
#{top.tb_cpu.dut.control.alu_selb[2:0]} top.tb_cpu.dut.control.alu_selb[2] top.tb_cpu.dut.control.alu_selb[1] top.tb_cpu.dut.control.alu_selb[0]
#{top.tb_cpu.dut.control.mem_sel[2:0]} top.tb_cpu.dut.control.mem_sel[2] top.tb_cpu.dut.control.mem_sel[1] top.tb_cpu.dut.control.mem_sel[0]
#{top.tb_cpu.dut.control.io_sel[2:0]} top.tb_cpu.dut.control.io_sel[2] top.tb_cpu.dut.control.io_sel[1] top.tb_cpu.dut.control.io_sel[0]
top.tb_cpu.dut.control.mem_readb
top.tb_cpu.dut.control.mem_reada
top.tb_cpu.dut.control.mem_write
[pattern_trace] 1
[pattern_trace] 0
